<html>
  <head>
    <script type="text/javascript" src="elm-todo.js"></script>
  </head>
  <body>
      <style>
      body { font-family: Verdana, Geneva, Tahoma, sans-serif; }
      ul { padding: 0;}
      li { padding: 5px; }
      li div { width: 295px; display:inline-block; cursor: pointer; color: #34495E; }
      button { border: none; background: #60B5CC; cursor: pointer; color: white; padding: 7px; min-width: 30px; margin: 0px 5px;}
      input { width: 300px; border: 1px solid #34495E; padding: 5px; color: #34495E; }
      .done div { text-decoration: line-through }
    </style>

    <div id="elm-app"></div>

    <script type="text/javascript">
      var elmDiv = document.getElementById('elm-app');
      Elm.Main.embed(elmDiv);
    </script>
  </body>
</html>
